 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
*{	
	font-family: "Lucida Console", "Courier New", monospace;
	padding:0;
	margin:0;
	box-sizing:border-box
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding :10px;
  text-align:center
}

.head{
	margin-top:-150px
}

.result{
	margin-top:20px
	
}

.hero{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;

}

.movies{
	width:100vw;
	display:flex;
	justify-content:space-evenly
}

body{
	background: hsla(192, 100%, 89%, 1);

background: linear-gradient(360deg, hsla(192, 100%, 89%, 1) 0%, hsla(65, 100%, 72%, 1) 100%);

background: -moz-linear-gradient(360deg, hsla(192, 100%, 89%, 1) 0%, hsla(65, 100%, 72%, 1) 100%);

background: -webkit-linear-gradient(360deg, hsla(192, 100%, 89%, 1) 0%, hsla(65, 100%, 72%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C8F4FF", endColorstr="#F3FF70", GradientType=1 );
}


</style>

</head>
<body>


	<div class= "hero" >
	
	
	<div class="head">
	<img src="luffy.png" alt="description" title="tool tip" width="100px" height="" />
		<h1>
			Class Prefects
		</h1>
	</div>
		<div class= "movies">
		
		<ol>
			<h2>Nice list</h2>
  			<li>Bernedette</li>
  			<li>Rajesh</li>
  			<li>Leonard</li>
  			<li>Sheldon</li>
  		</ol>
		
		</div>
	
		<p>
			Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
		</p>
		<p>
		Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris.  viventium.
		</p>
		<p>
		Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella
		</p>
		
		<a href="q6.html">Check Naughty list</a>
		
	</div>

</body>
</html> 
